NEXT_PUBLIC_SERVICE_ID=service_920h2zk
NEXT_PUBLIC_TEMPLATE_ID=template_af5dctq
NEXT_PUBLIC_PUBLIC_KEY=xzFKhxbzzJ2Dd9xQF
OPENROUTER_API_KEY=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
